.app__mainArticlesGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 90vh;

    &--title {
        font-weight: 800;
        font-size: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;

        &::after {
            content: ' ';
            display: inline-block;
            width: 100%;
            height: 3px;
            background-color: #404040;
            position: absolute;
            top: 50%;
            margin-left: 10px;
            border-top-left-radius: 100%;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 100%;
        }
    }
}

.article--information {
    font-weight: 400;
    font-size: 0.8rem;

    p {
        font-weight: 500;
    }

    opacity: 0.5;
}

.article--image {
    position: relative;
}

.article--rubrique {
    font-weight: 600;
    color: $primary;
}

.sans_rubrique {
    .article--rubrique {
     display: none;
    }  
}
.app__mainArticlesGroup--articles {
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
        "main second third"
        "main fourth fifth";
    grid-auto-columns: 1fr;

    .app__mainArticlesGroup--article {
        cursor: pointer;

        &:hover {
            transform: scale(1.03);
            transition: transform 0.5s;
        }

        img {
            width: 100%;
            max-height: 35vh;
            aspect-ratio: 1;
        }

        .article--content {
            display: none;
        }
    }

    .app__mainArticlesGroup--article:first-child {
        grid-area: main;

        img {
            max-height: none;
        }

        .article--content {
            font-weight: 400;
            font-size: 1rem;

            display: -webkit-box;
            -webkit-line-clamp: 10;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    .app__mainArticlesGroup--article:nth-child(2) {
        grid-area: second;
    }

    .app__mainArticlesGroup--article:nth-child(3) {
        grid-area: third;
    }

    .app__mainArticlesGroup--article:nth-child(4) {
        grid-area: fourth;
    }

    .app__mainArticlesGroup--article:nth-child(5) {
        grid-area: fifth;
    }

    @include respond-tablet-portait {
        grid-template-areas:
            "main second"
            "main third"
            "fourth fifth";
    }

    @include respond-phone {
        .app__mainArticlesGroup--article {
            cursor: pointer;
    
            img {
                width: 100%;
                max-height: 45vh;
                aspect-ratio: 1;
            }

            .article--content {
                display: none;
            }
        }

        grid-template-areas: "main"
        "second"
        "third"
        "fourth"
        "fifth";


        .app__mainArticlesGroup--article:first-child {
            .article--content {
                display: none;
            }

            img {
                width: 100%;
                max-height: 45vh;
                object-fit: cover;
            }
        }
    }
}